{
  "name": "play_with_ai",
  "version": "1.2.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "playwright",
    "reporter",
    "testing"
  ],
  "peerDependencies": {
    "@playwright/test": "^1.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.19.27",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^5.6.2"
  }
}
